digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PEER_PRESSURE &le; 0.5<br/>gini = 0.212<br/>samples = 134<br/>value = [25, 182]<br/>class = Lung Cancer>, fillcolor="#54aae9"] ;
1 [label=<WHEEZING &le; 0.5<br/>gini = 0.294<br/>samples = 66<br/>value = [19, 87]<br/>class = Lung Cancer>, fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CHRONIC DISEASE &le; 0.5<br/>gini = 0.451<br/>samples = 24<br/>value = [12, 23]<br/>class = Lung Cancer>, fillcolor="#a0d0f3"] ;
1 -> 2 ;
3 [label=<ALLERGY  &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Lung Cancer>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<ANXIETY &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Lung Cancer>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<ANXYELFIN &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Lung Cancer>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<SMOKING &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Lung Cancer>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<CHEST PAIN &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Lung Cancer>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<AGE &le; 53.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Lung Cancer>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<AGE &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Lung Cancer>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<ALLERGY  &le; 0.5<br/>gini = 0.403<br/>samples = 14<br/>value = [7.0, 18.0]<br/>class = Lung Cancer>, fillcolor="#86c3ef"] ;
2 -> 18 ;
19 [label=<ANXIETY &le; 0.5<br/>gini = 0.463<br/>samples = 6<br/>value = [7, 4]<br/>class = No Lung Cancer>, fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<CHRONIC DISEASE &le; 0.5<br/>gini = 0.178<br/>samples = 42<br/>value = [7.0, 64.0]<br/>class = Lung Cancer>, fillcolor="#4fa8e8"] ;
1 -> 23 ;
24 [label=<SWALLOWING DIFFICULTY &le; 0.5<br/>gini = 0.301<br/>samples = 25<br/>value = [7, 31]<br/>class = Lung Cancer>, fillcolor="#66b3eb"] ;
23 -> 24 ;
25 [label=<ALCOHOL CONSUMING &le; 0.5<br/>gini = 0.358<br/>samples = 20<br/>value = [7, 23]<br/>class = Lung Cancer>, fillcolor="#75bbed"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<AGE &le; 54.5<br/>gini = 0.293<br/>samples = 18<br/>value = [5, 23]<br/>class = Lung Cancer>, fillcolor="#64b2eb"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<GENDER &le; 0.5<br/>gini = 0.351<br/>samples = 15<br/>value = [5, 17]<br/>class = Lung Cancer>, fillcolor="#73baed"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<ALLERGY  &le; 0.5<br/>gini = 0.363<br/>samples = 14<br/>value = [5, 16]<br/>class = Lung Cancer>, fillcolor="#77bced"] ;
29 -> 31 ;
32 [label=<CHEST PAIN &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = Lung Cancer>, fillcolor="#65b3eb"] ;
31 -> 32 ;
33 [label=<SMOKING &le; 0.5<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Lung Cancer>, fillcolor="#72b9ec"] ;
32 -> 33 ;
34 [label=<AGE &le; 59.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = No Lung Cancer>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<FATIGUE  &le; 0.5<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]<br/>class = Lung Cancer>, fillcolor="#8ec7f0"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
24 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 33]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
23 -> 43 ;
44 [label=<SWALLOWING DIFFICULTY &le; 0.5<br/>gini = 0.112<br/>samples = 68<br/>value = [6, 95]<br/>class = Lung Cancer>, fillcolor="#46a3e7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<YELLOW_FINGERS &le; 0.5<br/>gini = 0.278<br/>samples = 27<br/>value = [6, 30]<br/>class = Lung Cancer>, fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label=<AGE &le; 65.0<br/>gini = 0.432<br/>samples = 13<br/>value = [6, 13]<br/>class = Lung Cancer>, fillcolor="#94caf1"] ;
45 -> 46 ;
47 [label=<SMOKING &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [6, 6]<br/>class = No Lung Cancer>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<CHEST PAIN &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = No Lung Cancer>, fillcolor="#ea9a61"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<CHRONIC DISEASE &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Lung Cancer>, fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<WHEEZING &le; 0.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Lung Cancer>, fillcolor="#61b1ea"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Lung Cancer>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
46 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 17]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
45 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 65]<br/>class = Lung Cancer>, fillcolor="#399de5"] ;
44 -> 58 ;
}
